databaseName = distributed_ga
databaseUser = root
databasePassword = 
databaseHost = localhost
databasePort = 3306
databaseTablePrefix = ksdga_
populationSize = 1000
genomeLength = 100
checkoutSize = 50
numWorkers = 6
numInsertsBeforeCallingGC = 10000
statisticsSamplerWaitPeriod = 2000
fitnessFunction = com.korovasoft.garth.examples.InverseAmplitudeRipples